﻿Unix Basics

1.Create an empty file test123 using touch command and remove write permission to group and others.
Touch-test 123
Chmod g+r myfile
2. Create directory named newdir and change permissions such that read, write & execute permissions are given only to the owner
$ mkdir newdir
$ chmod g=rwx filec

3. Use touch command to create files a, b and c. Copy them into the directory newdir
mkdir newdir
touch-sr a
Touch-sr b
Touch-sr c
Cp sr a sr b sr c newdir


4.move the files a , b and c into the directory newdir
Mv pr/a pr/b pr/c newdir

5.create a softlink named test123-s1 to the filetest123. Is the inode number of test123 and test123-s1 same?
$ ln -s -test123 test123-sl
no the number will vary for the both the file and the soft-link

6. Create a hardlink named test123 hl to the Filetest123. is the inode number of test123 and test123-h1 is same?
$ ln[test123] [test123-h1]
Files that are hard linked take the same inode number

7. Create a softlink named newdir- s1 to the directory newdir. Is the inode number of newdir and newdir-s1 is same?
ln-s newdir-sl newdir
The iodone does not have the same value for the newdir-sl and new dir

8. Define umask such that any file or directory created has no permission for others, and test if it works?
Umask, or the user file-creation mode, is a Linux command that is used to assign the default file permission sets for newly created folders and files. The term mask references the grouping of the permission bits, each of which defines how its corresponding permission is set for newly created files. The bits in the mask maybe changed by invoking the umask command

9. list the files whose inode number is 1 on your system
ls -l1

10. list the files other than regular files and directories in /bin directory
$ ls -al | grep‘^-l’

11. Run commands to do the following operations
11.a)List files in ascending order of their creation time.
$ ls-lsr
11.b) List files in descending order of their creation time.
$ ls-ls
11.c)List only the directories in the root directory.
$ ls-d*/
11.d)List hidden files in the root directory.
$ ls -a

12. When a directory is created it has two links. Identify which are the files represented by the two links?
Every directory has a link to itself and its parent (that's why . of an empty directory will have a link count of 2). But because every directory links to its parent, any directory that has a subdirectory will have a link from that child. Thus the link count of a directory is 2 + the number of directories immediately contained by it.