1. create a table XXCUS_ITEM_STAGING

    create table XXCUS_ITEM_STAGING(SEGMENT1 varchar2(25), DESCRIPTION varchar2(25),TEMPLETE_NAME varchar2(25),

    MATERIAL_COST number(10),PROCESS_FLAG NUMBER(10), ENABLED_FLAG VARCHAR2(1),TRANSACTION_TYPE

    VARCHAR2(25),ORGANIZATOIN_CODE VARCHAR2(25));


2. Determine the necessary format of the inbound data.


If an industry standard exists, use it for your file definition.


If no industry standard exists, create a file layout object that mirrors your message object.


Identify the inbound process and its standard message.


Analyze the vendor’s file structure and compare it to the standard message.


Answer these questions:


Can you use an existing message, or do you need to create a new one?


Can the customer conform to an existing integration point, or do you need to create one (along with corresponding subscription PeopleCode)?


Create the message definition.


Create a file layout definition with the same structure as the message definition to support the vendor file format.


SAVE AS .CSV


3. create sql*loader:

     #vi control.ctl

     load data

     Infile 'FIle_name.csv'

     Insert into table XXCUS_ITEM_STAGING

     Trailing Nullcolls

     (

     'Material_Cost' Constant=0,

     'Process_Flag' Constant=1,

      'Enabled_Flag' Constant="Y",

     'Transaction_Type' Constant="Create",

     'Organization_Code' Constant="V1",

      )


4.  (1) select Organization_id into i_organization_id from MTL_parameters where Organization_code

          = REc.Organization_code;


      (2) select count(1) into 1_item_check from MTL_system_Items_B

          where segement1=Rec.segment1;


5.      Load data into Interface tables either with SQL Loader or any other utility once all the pre-requisite setups are done

        Run ‘Order Import’ program to validate/load sales orders

        Corrections to Imported Data from Order Import Corrections Window