﻿1.Conversion Function
1.1. Write a query to accept two-character dates as input and print how many months are there in between the two dates using appropriate date functions.
Test Data: "10-Oct-2015" "10-Nov-2016" Output has to be: 13 months.
Ans:- SELECT MONTHS_BETWEEN (TO_DATE('10-Oct-2015','MM-DD-YYYY'), TO_DATE('10-Nov-2016','MM-DD-YYYY') ) "Months" FROM DUAL;


1.2. Write a query to accept a date input and the output has to be an input date + 6 months
Test Data: 2-Oct-2016 Output --> 02-APR-17
Ans:- SELECT DATEADD (month, 6, ‘2-oct-2016’) As DATEADD;


2. Conditional Expression
2.1. Write a query to accept a number input between 1-3, if the user enters 1 the output has to be printed as "Yes", if the user enters 2 the output has to be printed as "No", if the user enters 3 the output has to be printed as "Maybe". If the user enters anything else apart from 1,2 or 3 the output should be printed is "Wrong"
Ans: select  CASE &NUM when 1 then 'YES' WHEN 2 THEN 'NO' WHEN 3 THEN 'MAYBE' ELSE 'WRONG' END "OUTPUT" FROM DUAL;


2.2. Write a query to accept a single character option (possibly F/P/Q/N) and based on the following logic calculate the salary payout. If user chooses F, then full salary need to be displayed as Payout If user chooses P, 50% of the salary has to be displayed as Payout If user chooses Q, 25% of the salary has to be displayed as Payout. If user chooses N, 10% of the salary has to be displayed as Payout. Other details to be displayed are employee name, original salary and the payment option chosen by the user. Payment option is the character entered by the user. If that option is F then print Full, if P print Partly, if Q print 25%, if N print 10% and any other character display No Payment.


Ans.SELECT last_name, salary,
CASE '&C' WHEN  'F' THEN SALARY
             WHEN 'P' THEN SALARY/2
             WHEN 'Q' THEN SALARY/4 
             WHEN 'N' THEN SALARY/10 
 END "PAYOUT" 
FROM employees;


3. Subqueries
3.1. Write a query to display the names and salaries of all employees who are earning more than the average salary of the organization 
Ans:-
SELECT * FROM employees 
WHERE salary >  =
                                    All (SELECT avg(salary)
                                    FROM employees
                                    GROUP BY department_id);


3.2. Write a query to accept a department name and display the names of the employees working in that department (should not use joins)
Ans:-
SELECT department_name
FROM department
Where department_id  IN  (SELECT employee_name
                                                   FROM employees);


3.3. Write a query to accept a department name and display the names of the employee who is a manager of that department (should not use joins)
Ans:-
SELECT department_name
FROM depart
Where department_id    IN  (SELECT employee_name
                                             FROM employees);
                                              WHERE employee_id    IN (SELECT manager_name
                                                                                              FROM employees);




                                                     


4. Create schema objects
4.1. Create a table called EMP_BACKUP with the structure same as EMP table. Create a manual index on Empno column.
Ans: - SQL>create table emp_backup as select * from emp;
 SQL>create Index Emp_index on EMP_BACKUP(EMPNO);
 SQL>Show index from EMP_BACKUP;


4.2. Create a synonym with the name for the EMP BACKUP table created as part of exercise # 1
Ans:- SQL> create synonym emp1 for emp_backup;
Synonym created.


5. Manage schema objects
5.1. Alter the EMP_BACKUP table to add the following constraint.
The job column should take any of the following values only (CLERK, SALESMAN, MANAGER, ANALYST, PRESIDENT)
Ans:-
SQL>alter table emp_backup add job varchar(20);
SQL> insert into emp_backup values(&empno,'&name',&sal,'&job');
Enter value for empno: 1
Enter value for name: martin
Enter value for sal: 2500
Enter value for job: clerk
old   1: insert into emp_backup values(&empno,'&name',&sal,'&job')
new   1: insert into emp_backup values(1,'martin',2500,'clerk')
1. row created.alter


5.2. Alter EMP_BACKUP table to add a constraint to enable foreign key reference to DEPT (DEPTNO) with the name For Key_DEPTNO_idx
Ans:- SQL> alter table emp_backup add constrain Key_DEPTNO_idx foreign key(depno) refernces dept(depno);


5.3. Drop the constraint For Key_DEPTNO_idx
Ans: - SQL> ALTER TABLE emp_backup drop constrain Key_DEPTNO_idx;




6. Manipulating schema objects
6.1 Insert all the data that are available in the Emp table to EMP BACKUP table using unconditional INSERT ALL
Ans: 
SQL>INSERT ALL
INTO EMP_BACKUP VALUES (EMPNO, NAME, SAL, JOB) 
INTO EMP_BACKUP VALUES (EMPNO, NAME, SAL, JOB)
SELECT EMPNO , NAME, SAL STATUS,
JOB MODE
FROM Emp
WHERE EMPNO > 3000;


6.2. Create tables emp_managers and emp_salesman with the structure same as that of emp table. Using conditional INSERT ALL statement, insert data of,
-> employees who are managers into emp_managers table
-> employees who are salesman in emp_salesman table
Ans:-
 SQL> create table emp_managers as select * from emp;
Table created.


SQL> create table emp_salesman as select * from emp;
Table created.


SQL>INSERT ALL
INTO emp_managers VALUES (JOB)
Select job from emp where job=manager;




SQL>INSERT ALL
INTO emp_salesman VALUES (JOB)
Select job from emp where job= salesman;