﻿1.select prod_name, count(prod_name) as TotalPartsUsed 
  from inv_prod_master P join prod_struct_mast Q ON P.prod_num = Q.prod_num group by prod_name;




2.select quantity||' Quantities of the Raw Material '||segment1||' availabl in '||warehouse||' '||color from inv_prod_master where rm_fg in('RM');




3.select  DECODE(&prod_num,
 1000,'valid',
 1001, 'valid',
 1002, 'valid',
 1003, 'valid',
 1004, 'valid',
 1005, 'valid',
 1006, 'valid',
 1007, 'valid',
 1008, 'valid',
 1009, 'valid',
 'invalid')OUTPUT FROM inv_prod_master;