﻿1. Writing Executable Statements
1.1 Write a PL/SQL program(anonymous block) to demonstrate the use of nested blocks. You can use addition of values to demonstrate. 
Tips : 
1. Outer block and inner block to use two different values(10 and 100) and a value common to both the blocks (5). For ex
Outer : 10 + 5
Innter : 100 + 5
2. Let the variable names be the same for the values 10 and 100 across inner and outer blocks.
1. SET SERVEROUTPUT ON


DECLARE
    x NUMBER(5) := 10;
    s NUMBER(5);
BEGIN
    s := x + 5;
    dbms_output.put_line(s);
    DECLARE
        x NUMBER(5) := 100;
        s NUMBER(5);
    BEGIN
        s := x + 5;
        dbms_output.put_line(s);
    END;
END;


2. Declaring PL/SQL Variables


2.1 Write a PL/SQL program(anonymous block) to initialize the following values to appropriately named variables of suitable datatype. Come up with a meaningful message using the below values and the anonymous block should print that statement too. 
"Wipro Technologies"
"01-Jan-2017"
5000
E.g. Output: Wipro Technologies has a holiday on 01-Jan-2017 but around 5000 employees might work for supporting customers


Ans: SET SERVEROUTPUT ON
DECLARE
    cmpny        VARCHAR(30) := 'Wipro Technologies';
    holiday      DATE := '01-Jan-2017';
    no_employees NUMBER(10) := 5000;
BEGIN
    dbms_output.put_line(cmpny
                         || ' has a holiday on '
                         || holiday
                         || ' but around '
                         || no_employees
                         || ' work for supporting customers');
END;
2.2 Write a PL/SQL program(anonymous block) to accept a single 4 digit value and print the number of hundreds and thousands present in the number. Use SQL builtin functions to achieve this output.
Test Data : 3455
Output     :  34 hundreds / 3 thousands


Ans: DECLARE
    input    NUMBER(10);
    hundred  NUMBER(10);
    thousand NUMBER(10);
    to_day   VARCHAR(10);
BEGIN
    input := '&input';
    hundred := trunc(input / 100);
    thousand := trunc(input / 1000);
    dbms_output.put_line(hundred
                         || ' hundreds / '
                         || thousand
                         || ' thousand');
2.3 Write a PL/SQL program(anonymous block) to accept a date input and find out the corresponding day.
Test Data : 01-Oct-2016
Output     : Saturday


Ans. DECLARE
    input DATE;
    to_day VARCHAR(10);
BEGIN
    input:='&date';
    to_day:=TO_CHAR(input,'Day');
    DBMS_OUTPUT.PUT_LINE(to_day);
END;


2.4.Write a PL/SQL program(anonymous block) for incrementing a number by 10 whenever executed. Use bind variables for achieving this


Ans:  SET AUTOPRINT ON
VARIABLE res NUMBER
DECLARE
    input NUMBER(10);
BEGIN
    input := '&input';
    SELECT ( input + 10 )
    INTO :res
    FROM dual;
END;


2.5. Write a PL/SQL program(anonymous block) to accept two numbers and print the greatest number using boolean variables. Use %Type for declaration of one variable
Test Data: 30 
50
Output    : 50 is greater than 30


Ans: DECLARE
    input1 NUMBER(10);
    input2 input1%TYPE;
BEGIN
    input1 := '&input1';
    input2 := '&input2'; 
    IF input1 > input2 THEN
        dbms_output.put_line(input1|| ' is greater than '|| input2);
    ELSE
        dbms_output.put_line(input2|| ' is greater than '|| input1);
    END IF;
END;




3. SQL Statements in PL/SQL Programs
3.1.Write a PL/SQL program(anonymous block) that will display total number of available departments in dept table as Output (Scott schema)
Output : Total number of Departments in the organization is : ___


Ans:- DECLARE
    total NUMBER(10);
BEGIN
    SELECT COUNT(DISTINCT deptno) INTO total
    FROM dept;
    dbms_output.put_line('Total number of Departments in the organization is: '|| total);
END;


3.2. Write a PL/SQL program(anonymous block) that will accept employee number as input from the user. Program should extract/fetch the salary and manager's name of that employee from corresponding tables and display as below. (Scott schema, Use two different queries to solve this).
Test Data : 7782
Output      : The salary of the employee 7782 is 2450 and 7782's manager is KING


Ans: DECLARE
    emp_no NUMBER(10);
    salary NUMBER(10);
    mgr_name VARCHAR(20);
BEGIN
    emp_no:='&emp_no';
    SELECT e.sal,m.ename INTO salary, mgr_name
    FROM emp e JOIN emp m
    ON e.mgr=m.empno
    where e.empno=emp_no;
    dbms_output.put_line('The salary of the employee '||emp_no||' is '||salary||' and '||emp_no||'''s'||' manager is '||mgr_name);
END;


3.3.Write a PL/SQL program(anonymous block) to display all the employee names who reports to manager 103 (use HR schema). In case if the program is not completing successfully, note down the error.
Ans:- DECLARE
    empnames employees%ROWTYPE;
    CURSOR cur_empnames IS
      SELECT *
      FROM   employees
      WHERE manager_id=103;
BEGIN
    OPEN cur_empnames ;
    LOOP
        FETCH cur_empnames  INTO empnames;
        EXIT WHEN cur_empnames%NOTFOUND;
        dbms_output.Put_line( empnames.first_name);
    END LOOP;
    CLOSE cur_empnames;
END; 


3.4.Write a PL/SQL program(anonymour block) to display the total salary earned by all the employees of the organization. 
Output : Total salary earned by all the employees are ______________(Use HR schema)
Ans:- DECLARE
    total NUMBER(10);
BEGIN
    SELECT SUM(salary) INTO total
    FROM employees;
    dbms_output.Put_line('Total salary earned by all the employees are '||total);
END; 


3.5. Write a PL/SQL program(anonymous block) to update the salary of all the employees by 2%. After updation,the program should find out how many records were updated successfully and display the same (Use scott schema and Implicit cursor attrubutes to solve the problem)
Output : 14 records updated successfully


Ans:-  BEGIN
    UPDATE emp
    SET sal=sal+(sal*0.02);
    DBMS_OUTPUT.PUT_LINE(TO_Char(SQL%ROWCOUNT)||' records updated successfully');
END; 


4. Writing Control Structures
4.1. Write a PL/SQL program(anonymous block) to accept a number and print whther it is an odd number or even number.
Test Data : 8
Output : 8 is an even number
Test Data : 15
Output : 15 is an odd number


Ans:- DECLARE 
    input NUMBER(7);
BEGIN
    input:= '&input';
    IF MOD(input,2)=0 THEN
         dbms_output.put_line(input||' is an even number');
    ELSE
        dbms_output.put_line(input||' is an odd number');
    END IF;
END;


4.2. Write a PL/SQL program(anonymous block) to accept a day of the week as input. The program should display the corresponding day number using CASE expressions. Valid inputs are Sun/Mon/Tues/Wed/Thurs/Fri/Sat. If anything else is being entered by user then the program should display Invalid Input . Not a valid day.
Test Data : Wed
Output : 4
Test Data : Sunn
Invalid Input. Not a valid day


Ans:- DECLARE 
    input VARCHAR(7);
BEGIN
    input:= '&input';
    CASE input
        WHEN 'Sun' THEN dbms_output.put_line('1');
        WHEN 'Mon' THEN dbms_output.put_line('2');
        WHEN 'Tues' THEN dbms_output.put_line('3');
        WHEN 'Wed' THEN dbms_output.put_line('4');
        WHEN 'Thurs' THEN dbms_output.put_line('5');
        WHEN 'Fri' THEN dbms_output.put_line('6');
        WHEN 'Sat' THEN dbms_output.put_line('7');
    ELSE
        dbms_output.put_line('Invalid input');
    END CASE;
END;


4.3. Write a PL/SQL program(anonymous block) to print the odd numbers between 0 - 30 use simple loop structure
Ans:- DECLARE 
    x NUMBER(10):=0;
BEGIN
    LOOP
        IF x<=30  THEN
            IF MOD(x,2)!=0 THEN dbms_output.put_line(x);
            END IF;
            x:=x+1;
        ELSE
            EXIT;
        END IF;
    END LOOP;
END;


4.4. Write a PL/SQL program(anonymous block) to print the even numbers between 0 - 50 using while loop


Ans:- DECLARE 
    x NUMBER(10):=0;
BEGIN
    WHILE x<=50 LOOP
        IF MOD(x,2)=0 THEN dbms_output.put_line(x);
        END IF;
        x:=x+1;
    END LOOP;
END;


4.5. Write a PL/SQL program(anonymous block) to accept a date input and print input date and 6 subsequent dates using For    loop
Test Data : 01-Oct-2016
Output : 01-Oct-2016
         02-Oct-2016
         03-Oct-2016
         04-Oct-2016
         05-Oct-2016
         06-Oct-2016
         07-Oct-2016


Ans:-DECLARE 
    x NUMBER(7):=0;
    input VARCHAR(20);
    res DATE;
BEGIN
    input:='&input';
    FOR x in 0..6 LOOP
        res:=to_date(input,'DD-MON-YYYY')+x;
       dbms_output.put_line(res);
    END LOOP;
END;


5. Using Explicit Cursors
5.1. Write a PL/SQL program(anonymous block) to fetch and display the department names in ascending order (Use scott schema)


Ans:- DECLARE 
    CURSOR cur_dept IS
    SELECT dname
    FROM dept
    ORDER BY dname ASC;
    dept_name VARCHAR(30);
BEGIN
    OPEN cur_dept;
    LOOP
        FETCH cur_dept INTO dept_name;
        EXIT WHEN cur_dept%NOTFOUND;
        dbms_output.put_line(dept_name);
    END LOOP;
    CLOSE  cur_dept;
END;




5.2. Write a PL/SQL program(anonymous block) to accept deptno as input and fetch/print the list of employee names who works in that department. (Use Scott schema)
Test Data : 30
Output :
ALLEN
BLAKE
JAMES
MARTIN
TURNER
WARD


Ans:- DECLARE 
    dept_no NUMBER(5):='&dept_no';   
    CURSOR cur_emps IS
    SELECT ename
    FROM emp 
    WHERE deptno=dept_no;
    emp_name VARCHAR(30); 
BEGIN
    OPEN cur_emps;
    LOOP
        FETCH cur_emps INTO emp_name;
        EXIT WHEN cur_emps%NOTFOUND;
        dbms_output.put_line(emp_name);
    END LOOP;
    CLOSE  cur_emps;
END;




5.3. Write a PL/SQL program(anonymous block) to print available grades and number of employees belonging to each grade. Grade information is available in salgrade table(Use scott schema, cursor for loops)


Ans:- DECLARE
    CURSOR cur_grade IS
        SELECT s.grade AS sal,COUNT(e.sal) AS no_sal
        FROM salgrade s, emp e
        WHERE e.sal BETWEEN s.losal AND s.hisal
        GROUP BY s.grade
        ORDER BY s.grade ASC;
BEGIN 
    FOR i IN cur_grade
    LOOP
        dbms_output.put_line(i.sal||'   '||i.no_sal); 
    END LOOP;
END;




5.4. Write a PL/SQL program to update salary of all the employees by 2%. This solution should use For update of clause
Ans:-DECLARE
    CURSOR cur_sal IS
        SELECT *
        FROM emp
        FOR UPDATE;
    new_sal emp%ROWTYPE;
BEGIN 
    OPEN cur_sal;
    LOOP
        FETCH cur_sal INTO new_sal; 
        EXIt WHEN cur_sal%NOTFOUND;
        UPDATE emp
        SET sal=sal+(sal*0.02);
    END LOOP;
    CLOSE cur_sal;
END;
        


5.5. Rewrite the solution for problem #2 using parameterized cursor
Ans:- DECLARE    
    CURSOR cur_emps(dept_no NUMBER) IS
    SELECT ename
    FROM emp 
    WHERE deptno=dept_no;
    emp_name VARCHAR(30); 
BEGIN
    OPEN cur_emps('&dept_no');
    LOOP
        FETCH cur_emps INTO emp_name;
        EXIT WHEN cur_emps%NOTFOUND;
        dbms_output.put_line(emp_name);
    END LOOP;
    CLOSE  cur_emps;
END;




5.6. Rewrite the solution for problem #2 using parameterized cursor
Ans:- CREATE TABLE dept_backup AS
SELECT * FROM dept
WHERE 1=2;


DECLARE    
    CURSOR cur_depts IS
    SELECT *
    FROM dept;
BEGIN
    FOR i IN cur_depts
    LOOP
       INSERT INTO dept_backup
       VALUES(i.deptno,i.dname,i.loc);
    END LOOP;
END;






 
6. Introducing Stored Procedures and Functions
6.1. Write the header part of a procedure with the name p_calc_bonus that will take an input parameter which is employee number. No body of the code is required to be written
Ans: CREATE OR REPLACE PROCEDURE p_calc_bonus(employee_no NUMBER) IS


6.2.  Write the header part of the function with the name f_check_employee that will take an input which is the employee name and returns a boolean value. No body of the code is required to be written


Ans: CREATE OR REPLACE FUNCTION f_check_employee(employee_name VARCHAR) RETURN BOOLEAN IS


7. Creating Procedures


7.1 Organization wants a reusable program to identify total number of people joined on/before/after a specific date. They want the program to take two inputs a date and a string to specify on/before/after. 
Create a PL/SQL stored procedure (in SCOTT schema) that accepts a date parameter and a string parameter (to represent On/Before/After) as inputs. Name this procedure as p_derive_headcount. Valid values for the second parameter are ON/BF/AF. The logic has to be built as follows. If a user enters a date for the DOJ parameter and chooses,On for the second parameter then the procedure should print total no. of employees joined in the organization on the date specified as input BF for the second parameter then the procedure should print total no. of employees joined in the organization before the input date. AF for the second parameter then the procedure should print total no. of employees joined in the organization after the input date


Ans:- SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE p_derive_headcount(doj DATE,on_bf_af VARCHAR) IS 
x NUMBER(5);
BEGIN 
    IF on_bf_af='ON' THEN
        SELECT COUNT(*) INTO x
        FROM emp
        WHERE hiredate=doj;
        dbms_output.put_line(x||' employees joined on '||doj);
    ELSIF on_bf_af='BF' THEN
        SELECT COUNT(*) INTO x
        FROM emp
        WHERE hiredate<doj;
        dbms_output.put_line(x||' employees joined on '||doj);
    ELSIF on_bf_af='AF' THEN
        SELECT COUNT(*) INTO x
        FROM emp
        WHERE hiredate>doj;
        dbms_output.put_line(x||' employees joined on '||doj);
    ELSE
        dbms_output.put_line('INVALID');
    END IF;
END p_derive_headcount;


BEGIN  
    p_derive_headcount('&doj','&on_bf_af'); 
END;






8. Creating Functions
8.1 Create a PL/SQL function (in SCOTT schema) that will return the greatest(maximum) deptno from the dept table when called. Name this funciton as f_find_maxdept. Write an anonymous block to test this function.
Ans: CREATE OR REPLACE FUNCTION f_find_maxdept RETURN NUMBER IS
x NUMBER(5);
BEGIN 
    SELECT MAX(deptno) INTO x
    FROM dept;
    RETURN X;
END f_find_maxdept;


EXECUTE DBMS_OUTPUT.PUT_LINE(f_find_maxdept);


8.2 Create a PL/SQL function (in SCOTT schema) that will return total no. of employees in the organization who does not have a manager associated with them. Name this funciton as f_missing_manager. Check how to test a function without using an anonymous block
Ans:-  CREATE OR REPLACE FUNCTION f_missing_manager RETURN NUMBER IS
x NUMBER(5);
BEGIN 
    SELECT COUNT(*) INTO x
    FROM emp
    WHERE mgr=NULL;
    RETURN X;
END f_missing_manager;


EXECUTE DBMS_OUTPUT.PUT_LINE(f_missing_manager);






9. Creating Packages
9.1 Create a PL/SQL package (specification and body) (in SCOTT schema) that will have the following components. Name the package as p_add_new_dept


1. Function to return the next unique deptno. Name this function as f_generate_deptno


This function should call the function f_find_maxdept (created in the previous exercise) and the output returned should be incremented by one. This derived value will be the return value for this function which is ultimately a new deptno that can be used to insert 


2. A procedure to insert a new record in dept table using derived and inputted values. Name the procedure as p_add_new_dept


This procedure should accept department name and location as parameters. The inputted department name should be checked against the existing department names to make sure there is no duplicate. If the entered department name is found to be a duplicate, the program should display a warning message as shown below and stop further execution of the program. Please use user defined exception to handle this scenario.
       
"The department name that you have entered already exists. Please re run the program with a new/unique department name"
       
If the inputted department name is unique then the procedure should continue with the below logic.


Using the function f_generate_deptno generate a new deptno. Using the inputted values and derived deptno, insert a new row in the dept table and commit.


This procedure should be called from an anonymous block for testing purpose.  The anonymous block should fetch all the department names and location from the table and display in the ascending sequence of department name.
Ans: 1. CREATE OR REPLACE FUNCTION f_find_maxdept RETURN NUMBER IS
x NUMBER(5);
BEGIN 
    SELECT MAX(deptno) INTO x
    FROM dept;
    RETURN X;
END f_find_maxdept;


EXECUTE DBMS_OUTPUT.PUT_LINE(f_find_maxdept);




2.  CREATE OR REPLACE FUNCTION f_missing_manager RETURN NUMBER IS
x NUMBER(5);
BEGIN 
    SELECT COUNT(*) INTO x
    FROM emp
    WHERE mgr=NULL;
    RETURN X;
END f_missing_manager;


EXECUTE DBMS_OUTPUT.PUT_LINE(f_missing_manager);


10. Working with Packages
10.1 Create a PL/SQL package spec and body (in SCOTT schema) that will have the following components. Name the package as p_overload_demo. Both the functions in this package should have same name


1. Function to accept deptno as input and return a boolean value True if the deptno already exists in the table or return a boolean value false if the deptno does not exists.
2. Function to accept deptname as input and return a boolean value True if the deptname already exists in the table or return a boolean value false if the deptname does not exists.
Ans:- CREATE OR REPLACE PACKAGE p_overload_demo IS
    FUNCTION update_dept(dept_no NUMBER) RETURN BOOLEAN;
    FUNCTION update_dept(d_name VARCHAR) RETURN BOOLEAN;
END p_overload_demo;


CREATE OR REPLACE PACKAGE BODY p_overload_demo IS
    FUNCTION update_dept(dept_no NUMBER) RETURN BOOLEAN IS
    x NUMBER(5);
    BEGIN
        SELECT COUNT(*) INTO x
        FROM dept
        WHERE deptno=dept_no;
        IF x=1 THEN
            RETURN TRUE;
        ELSE
            RETURN FALSE;
        END IF;
    END update_dept;
    FUNCTION update_dept(d_name VARCHAR) RETURN BOOLEAN IS
    x NUMBER(5);
    BEGIN
        SELECT COUNT(*) INTO x
        FROM dept
        WHERE dname=d_name;
        IF x=1 THEN
            RETURN TRUE;
        ELSE
            RETURN FALSE;
        END IF;
    END update_dept;
END p_overload_demo;


DECLARE
    res BOOLEAN;
BEGIN 
    res:=p_overload_demo.update_dept('&input');
    CASE 
    WHEN res THEN dbms_output.put_line('True');
    WHEN NOT res THEN dbms_output.put_line('False');
    ELSE   dbms_output.put_line('INVALID');
    END CASE;
END;