﻿CREATE OR REPLACE PROCEDURE update_warehouse(old_name VARCHAR,new_name VARCHAR) IS
x NUMBER(5);
no_warehouse_exist EXCEPTION;
CURSOR cur_inv_prod_master IS
        SELECT *
        FROM inv_prod_master
        WHERE warehouse=old_name
        ORDER BY prod_name ASC;
BEGIN
    SELECT COUNT(*) INTO X
    FROM inv_prod_master
    WHERE warehouse=old_name;
    IF x=0 THEN 
        RAISE no_warehouse_exist;
    ELSE
        FOR i IN cur_inv_prod_master
        LOOP
            dbms_output.put_line(i.prod_name||'   '||i.prod_num||'   '||i.model||'   '||i.color||'   '||i.segment1||'   '||i.segment2||'   '||i.quantity||'   '||i.rm_fg||'   '||i.uom); 
        END LOOP; 
    UPDATE inv_prod_master
    SET warehouse=new_name
    WHERE warehouse=old_name;
    END IF;
    EXCEPTION WHEN no_warehouse_exist THEN
        dbms_output.put_line('INVALID WAREHOUSE NAME');
END update_warehouse;


BEGIN
   update_warehouse('&oldname','&newname');
END;