﻿1.  CREATE TABLE emp_leave
        (REQUEST_NO NUMBER(3) PRIMARY KEY,
        EMPNO NUMBER(4),
        REQUEST_DATE DATE NOT NULL,
        START_DATE DATE NOT NULL,
        END_DATE DATE,
        REASON VARCHAR2(30),
        LEAVE_TYPE CHAR(1),
        NO_OF_DAYS NUMBER(3),
        APPROVAL CHAR(1),
        CONSTRAINT fk_empno FOREIGN KEY (EMPNO) REFERENCES         EMPLOYEES(EMPLOYEE_ID),
        CONSTRAINT check_leavetype CHECK (LEAVE_TYPE IN ('A','S','C')),
        CONSTRAINT check_approval CHECK (APPROVAL IN ('A','R','P'))
        );




2.  Sample1.dat
        10013010-05-202212-05-202217-05-2022Not WellS5  A
        10113111-04-202112-04-202112-04-2022Fever   A365P
        10213201-07-202203-07-202206-07-2022VacationC5  R
        10313301-03-202201-03-202207-03-2022Not wellS6  A
        10413415-02-202216-02-202218-02-2022HospitalS2  P


     Sample2.dat
        105,135,10-05-2021,12-05-2021,17-05-2021,"Not well",'S',5,'A'
        106,136,11-04-2020,12-04-2020,12-04-2020,"Fever",'L',365,'Q'
        107,137,01-07-2021,03-07-2021,06-07-2021,"Vacation",'C',5,'R'
        108,138,01-01-2022,02-01-2022,07-03-2022,"Not well",'Q',5,'L'
        109,139,15-02-2021,16-02-2021,18-02-2021,"Hospital",'C',2,'P'
        110,140,27-01-2022,28-01-2022,31-01-2022,"Fever",'S',2,'P'


     Sample3.dat
        111,141,10-05-2021,12-05-2021,17-05-2021,"Not well",'S',5,'A'
        112,142,11-04-2020,12-04-2020,12-04-2020,"Fever",'L',365,'Q'
        113,143,01-07-2021,03-07-2021,06-07-2021,"Vacation",'C',5,'R'
        114,144,21-07-2022,22-07-2022,27-07-2022,"Vacation",'C',5,'A'
        115,145,23-08-2022,24-08-2022,25-08-2022,"Hospital",'S',3,'P'
        116,146,23-07-2022,24-07-2022,24-07-2023,"Vacation",'A',365,'A'
        117,147,15-02-2021,16-02-2021,18-02-2021,"Hospital",'C',2,'P'
        118,148,18-04-2022,09-04-2022,29-01-2022,"Fever",'S',10,'R'




3.          Controlfile1.ctl


        LOAD DATA
        INFILE 'C:\Users\Just a PC\Desktop\TM06\Sample1.dat'
        APPEND INTO TABLE EMP_LEAVE(
        REQUEST_NO        POSITION(01:03)        INTEGER EXTERNAL,
        EMPNO                POSITION(04:06)         INTEGER EXTERNAL,
        REQUEST_DATE         POSITION(07:16)         DATE "DD-MON-YYY",
        START_DATE         POSITION(17:26)         DATE "DD-MON-YYY",
        END_DATE                 POSITION(27:36)         DATE "DD-MON-YYY",
        REASON                 POSITION(37:44)         VARCHAR,
        LEAVE_TYPE         POSITION(45:45)         CHAR,
        NO_OF_DAYS         POSITION(46:48)         INTEGER EXTERNAL,
        APPROVAL                 POSITION(49:49)         CHAR
        )


        Controlfile2.ctl


        LOAD DATA
        INFILE 'C:\Users\Just a PC\Desktop\TM06\Sample2.dat'
        APPEND INTO TABLE EMP_LEAVE
        FIELDS TERMINATED BY ","
        (REQUEST_NO,
        EMPNO,
        REQUEST_DATE        DATE        "DD-MM-YYYY",
        START_DATE        DATE        "DD-MM-YYYY",
        END_DATE                DATE        "DD-MM-YYYY",
        REASON,
        LEAVE_TYPE,
        NO_OF_DAYS,
        APPROVAL
        )


        Controlfile3.ctl
        
        LOAD DATA
        INFILE 'C:\Users\Just a PC\Desktop\TM06\Sample2.dat'
        APPEND INTO TABLE EMP_LEAVE
        WHEN  REQUEST_DATE > SYSDATE
        FIELDS TERMINATED BY ","
        (REQUEST_NO,
        EMPNO,
        REQUEST_DATE        DATE        "DD-MM-YYYY",
        START_DATE        DATE        "DD-MM-YYYY",
        END_DATE                DATE        "DD-MM-YYYY",
        REASON,
        LEAVE_TYPE,
        NO_OF_DAYS,
        APPROVAL
        )






4. DECLARE
   l_file utl_file.file_type;
   BEGIN  
        l_file := utl_file.fopen('UTLDATA, 'file1.dat', 'W');
           utl_file.put_line( l_file, ‘Clark,Manager,3,20');    
           utl_file.fclose( l_file);  
   END;




5. DECLARE
   l_file utl_file.file_type;
   BEGIN  
        l_file := utl_file.fopen('UTLDATA, 'file2.dat', 'W');
           utl_file.put_line( l_file, ‘MarkEngineer10');    
           utl_file.fclose( l_file);  
   END;




6. 
DECLARE
        v1 VARCHAR2(20000);
        v2 VARCHAR2(20000);
        stmts VARCHAR2(20000);
        l_file utl_file.FILE_TYPE;


BEGIN
        l_file :=utl_file.fopen(‘UTLDATA’,’Add_grade_info.dat’,’R’);
        LOOP
        BEGIN
                utl_file.GET_LINE( l_file, v1);
                v2:=INSERT INTO salgrade(v1);
                EXECUTE IMMEDIATE v2;
        END;
        END LOOP;
         utl_file.fclose(l_file );
END;