﻿LOAD DATA
INFILE 'Parts.dat'
APPEND INTO inv_prod_master
FIELDS TERMINATED BY ","
(Prod_Name,
Model,
Color,
Segment1,
Segment2,
Quantity,
RM_FG
)


CREATE OR REPLACE PROCEDURE EXPORT_DATA IS
v_file utl_file.FILE_TYPE;
v_string VARCHAR2(2000);
CURSOR cur_prod_master IS
SELECT   Prod_Name, Prod_Num, Quantity
FROM inv_prod_master;
BEGIN
        v_file:=utl_file.fopen(‘UTLDATA’,’Part_export_20_07_22.dat’,’R’);
        FOR  r IN cur_prod_master
        LOOP
                v_string:=r. Prod_Name||’,’||r. Prod_Num||’,’||r.Quantity;
                utl_file.put_line(v_file,v_string);
        END LOOP;
utl_file.fclose( v_file);
END;