﻿WHITE BOARD MANUFACTURING DATABASE DESIGN
CREATE TABLE INV_PROD_MASTER (Prod_Name VARCHAR(30),Prod_Num NUMBER(10)CONSTRAINT INV_PROD_MASTER_Prod_Num_pk PRIMARY KEY,
Model VARCHAR2(20), Color VARCHAR(20), Segment1 VARCHAR(30), Segment2 VARCHAR(30), Quantity NUMBER(7),RM_FG VARCHAR(20), UOM VARCHAR(20)NOT NULL,
Warehouse VARCHAR(20));
DESC INV_PROD_MASTER


INSERT INTO INV_PROD_MASTER(Prod_Name, Prod_Num, Model, Color, Segment1, Segment2, Quantity, RM_FG, UOM, Warehouse)
values('B_ERA1', 1000, 'BM1', 'Black', 'Erasable', 'Non-permanent', 100, 'FG', 'Ea','Redhouse');
INSERT INTO INV_PROD_MASTER(Prod_Name, Prod_Num, Model, Color, Segment1, Segment2, Quantity, RM_FG, UOM, Warehouse)
values('B_PERM1', 1001, 'BM2', 'Black', 'Non-Erasable', 'Permanent', 50, 'FG', 'Ea','Redhouse');
INSERT INTO INV_PROD_MASTER(Prod_Name, Prod_Num, Model, Color, Segment1, Segment2, Quantity, RM_FG, UOM, Warehouse)
values('BL_ERA1', 1002, 'BM1', 'Blue', 'Erasable', 'Non-Permanent', 75, 'FG', 'Ea','Redhouse');
INSERT INTO INV_PROD_MASTER(Prod_Name, Prod_Num, Model, Color, Segment1, Segment2, Quantity, RM_FG, UOM, Warehouse)
values('GR_PERM1', 1003, 'BM2', 'Green', 'Non-Erasable', 'Permanent', 75, 'FG', 'Ea','Redhouse');
INSERT INTO INV_PROD_MASTER(Prod_Name, Prod_Num, Model, Color, Segment1, Quantity, RM_FG, UOM, Warehouse)
values('B_ERA_TIP', 1004, 'NA', 'White', 'Tip', 100, 'RM', 'Ea','Redhouse');
INSERT INTO INV_PROD_MASTER(Prod_Name, Prod_Num, Model, Color, Segment1, Quantity, RM_FG, UOM, Warehouse)
values('B_ERA_BODY', 1005, 'NA', 'Metal', 'Body', 100, 'RM', 'Ea','Redhouse');
INSERT INTO INV_PROD_MASTER(Prod_Name, Prod_Num, Model, Color, Segment1, Quantity, RM_FG, UOM, Warehouse)
values('B_ERA_CAP', 1006, 'NA', 'Plastic', 'Cap', 100, 'RM', 'Ea','Redhouse');
INSERT INTO INV_PROD_MASTER(Prod_Name, Prod_Num, Model, Color, Segment1, Segment2, Quantity, RM_FG, UOM, Warehouse)
values('B_BLACKINK', 1007, 'NA', 'Black', 'Black', 'Ink', 5, 'RM', 'Litre','Redhouse');
INSERT INTO INV_PROD_MASTER(Prod_Name, Prod_Num, Model, Color, Segment1, Segment2, Quantity, RM_FG, UOM, Warehouse)
values('B_BLUEINK', 1008, 'NA', 'Blue', 'Blue', 'Ink', 5, 'RM', 'Litre','Redhouse');
INSERT INTO INV_PROD_MASTER(Prod_Name, Prod_Num, Model, Color, Segment1, Segment2, Quantity, RM_FG, UOM, Warehouse)
values('B_GREENINK', 1009, 'NA', 'Green', 'Green', 'Ink', 5, 'RM', 'Litre','Redhouse');


select * from INV_PROD_MASTER;


CREATE TABLE PROD_STRUCT_MAST (Prod_Num NUMBER(10) CONSTRAINT PROD_NUM_fk references INV_PROD_MASTER(PROD_NUM),
Part_Level NUMBER(7), Part_Num NUMBER(10), Make_Buy VARCHAR(10), Qty_Used NUMBER(7,2),UOM VARCHAR(20));


DESC PROD_STRUCT_MAST


INSERT INTO PROD_STRUCT_MAST(Prod_Num, Part_Level, Part_Num, Make_Buy, Qty_Used,UOM)
values(1000, 1, 1004, 'B', 1, 'Ea');
INSERT INTO PROD_STRUCT_MAST(Prod_Num, Part_Level, Part_Num, Make_Buy, Qty_Used,UOM)
values(1000, 1, 1005, 'B', 1, 'Ea');
INSERT INTO PROD_STRUCT_MAST(Prod_Num, Part_Level, Part_Num, Make_Buy, Qty_Used,UOM)
values(1000, 1, 1006, 'B', 1, 'Ea');
INSERT INTO PROD_STRUCT_MAST(Prod_Num, Part_Level, Part_Num, Make_Buy, Qty_Used,UOM)
values(1000, 1, 1007, 'B', .5, 'ml');
INSERT INTO PROD_STRUCT_MAST(Prod_Num, Part_Level, Part_Num, Make_Buy, Qty_Used,UOM)
values(1003, 1, 1004, 'B', 1, 'Ea');
INSERT INTO PROD_STRUCT_MAST(Prod_Num, Part_Level, Part_Num, Make_Buy, Qty_Used,UOM)
values(1003, 1, 1005, 'B', 1, 'Ea');
INSERT INTO PROD_STRUCT_MAST(Prod_Num, Part_Level, Part_Num, Make_Buy, Qty_Used,UOM)
values(1003, 1, 1006, 'B', 1, 'Ea');
INSERT INTO PROD_STRUCT_MAST(Prod_Num, Part_Level, Part_Num, Make_Buy, Qty_Used,UOM)
values(1003, 1, 1009, 'B', .5, 'ml');


select * from prod_struct_mast;


SELECT DISTINCT Model from inv_prod_master order by model;


select RM_FG from inv_prod_master where rm_fg in('RM');
select rm_fg , count(* )from inv_prod_master group by rm_fg;


SELECT  RM_FG as type ,sum(quantity)quantity FROM inv_prod_master WHERE rm_fg= 'RM' group by RM_FG;
SELECT  RM_FG as type ,sum(quantity)quantity FROM inv_prod_master WHERE rm_fg= 'FG' group by RM_FG;


select RM_FG, Model from inv_prod_master where Prod_name='BL_ERA1' and  RM_FG= 'RM';


create view Prod_Table as select PROD_NAME, Model from INV_PROD_MASTER  where RM_FG='RM';
select * from PROD_TABLE;