﻿1.BQ Markers


2. SPNBRVF(Spiral Notebook Ruled Vertical Flipping)


3.
* Designing,  Engineering/production planning,
* Raw material Usage(Design, Production and Planning),
* Costing and Quality(Manufacturing),
* Configuration(order management and sales),
* Trading and Quoting, inventory(Marketing and Sales),
* Product management(Sales, Marketing)
* Management of capital(financing and accounting),
* Customer relationship(CRM),
* Delivery(Supply Chain management).




4.Production:Create new products, Improve Existing One.
  
  Planning: Monitoring and review of the implementation, Maintains production information.
  
  Project management functions: Production Control, Cost Control, Inventory Control, Maintenance and Replacement.
  
  Sales :Market research, advertising for sales, service, packing, warehouse.


  finance: account receivable and payable, payroll, inventory management, reports and financial statements etc.


5.Production(raw material usage, Budget)
  Finance(Capital Share for each unit, profit generated from each investment)
  Manufacturing(The Order Details, Quality)




6.Raw material usage data and Budget of "production department" can be shared with the Planning Department.
  The capital management data of the Finance Department can be Shared with the Accounting department.
  And The Order details data of the Manufacturing Department can be Shared with the Design Department.